#protoc --go_out=. --go_opt=paths=source_relative     --go-grpc_out=. --go-grpc_opt=paths=source_relative     *.proto
server.host=127.0.0.1
server.port=80
server.name=haze 应用
logging.level.root=DEBUG
logging.file=false
logging.file.path=/
logging.file.name=
logging.file.level=false 
logging.file.limit=200
logging.file.rate=30
registry.server.namespace=com.haodoings
registry.server.host=127.0.0.1:2379
registry.server.instance.id=2121221
registry.server.instance.weight=10
registry.server.instance.interval.time=10
registry.server.instance.name=haze
registry.server.instance.region=sc
registry.server.instance.zone=dev
registry.server.instance.address=
registry.server.instance.health=
registry.server.instance.metadata.version=1.0


