server.host=127.0.0.1
server.port=80
server.name=≤‚ ‘”¶”√
discovery.server.host=127.0.0.1
discovery.server.port=8848
discovery.server.type=nacos
discovery.server.instance.id=2121221
discovery.server.instance.weight=10
discovery.server.instance.ip=127.0.0.1
discovery.server.instance.port=80
