#protoc --go_out=. --go_opt=paths=source_relative     --go-grpc_out=. --go-grpc_opt=paths=source_relative     *.proto
server.host=127.0.0.1
server.port=80
server.name=account-haze
logging.level.root=DEBUG
logging.file=false
logging.file.path=/
logging.file.name=
logging.file.level=false 
logging.file.limit=200
logging.file.rate=30

registry.server.namespace=com.haodoings
registry.server.host=127.0.0.1:2379
registry.server.region=default
registry.server.zone=default

registry.server.instance.name=haze
registry.server.instance.weight=10
registry.server.instance.interval.time=10
registry.server.instance.metadata.version=1.0


